# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkrle_compression --vpi --public-flat-rw --prefix Vtop -o mkrle_compression -LDFLAGS -Wl,-rpath,/home/shilpa/cocotb/cocotb/libs -L/home/shilpa/cocotb/cocotb/libs -lcocotbvpi_verilator -lgpi -lcocotb -lgpilog -lcocotbutils /home/shilpa/RLE_verif_with_RL/RLE_verif_with_RL/RLE_compressor_probability/mkrle_compression.v /home/shilpa/cocotb/cocotb/share/lib/verilator/verilator.cpp"
S    229108 19664894  1609779054    51724697  1609779054    51724697 "/home/shilpa/RLE_verif_with_RL/RLE_verif_with_RL/RLE_compressor_probability/mkrle_compression.v"
S   7173760 19152784  1605841335   772861084  1605841335   772861084 "/usr/local/bin/verilator_bin"
T    605330 19665330  1610072516   658252808  1610072516   658252808 "sim_build/Vtop.cpp"
T     78019 19665325  1610072516   626252148  1610072516   626252148 "sim_build/Vtop.h"
T      2030 19665333  1610072516   658252808  1610072516   658252808 "sim_build/Vtop.mk"
T       669 19665324  1610072516   618251983  1610072516   618251983 "sim_build/Vtop__Dpi.cpp"
T       437 19665323  1610072516   618251983  1610072516   618251983 "sim_build/Vtop__Dpi.h"
T    658413 19665326  1610072516   642252478  1610072516   642252478 "sim_build/Vtop__Slow.cpp"
T    201384 19665319  1610072516   618251983  1610072516   618251983 "sim_build/Vtop__Syms.cpp"
T       985 19665322  1610072516   618251983  1610072516   618251983 "sim_build/Vtop__Syms.h"
T       379 19665334  1610072516   658252808  1610072516   658252808 "sim_build/Vtop__ver.d"
T         0        0  1610072516   658252808  1610072516   658252808 "sim_build/Vtop__verFiles.dat"
T      1627 19665332  1610072516   658252808  1610072516   658252808 "sim_build/Vtop_classes.mk"
