# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkrle_compression --vpi --public-flat-rw --prefix Vtop -o mkrle_compression -LDFLAGS -Wl,-rpath,/home/shilpa/cocotb/cocotb/libs -L/home/shilpa/cocotb/cocotb/libs -lcocotbvpi_verilator -lgpi -lcocotb -lgpilog -lcocotbutils /home/shilpa/RLE_verif_with_RL/RLE_verif_with_RL/RLE_compressor_random/mkrle_compression.v /home/shilpa/cocotb/cocotb/share/lib/verilator/verilator.cpp"
S    229108 19664908  1609779054    51724697  1609779054    51724697 "/home/shilpa/RLE_verif_with_RL/RLE_verif_with_RL/RLE_compressor_random/mkrle_compression.v"
S   7173760 19152784  1605841335   772861084  1605841335   772861084 "/usr/local/bin/verilator_bin"
T    605320 19664944  1609951685    36470794  1609951685    36470794 "sim_build/Vtop.cpp"
T     78019 19664942  1609951685      494865  1609951685      494865 "sim_build/Vtop.h"
T      2030 19664946  1609951685    36470794  1609951685    36470794 "sim_build/Vtop.mk"
T       669 19664941  1609951684   996497622  1609951684   996497622 "sim_build/Vtop__Dpi.cpp"
T       437 19664940  1609951684   996497622  1609951684   996497622 "sim_build/Vtop__Dpi.h"
T    658413 19664943  1609951685    20481502  1609951685    20481502 "sim_build/Vtop__Slow.cpp"
T    201384 19664938  1609951684   996497622  1609951684   996497622 "sim_build/Vtop__Syms.cpp"
T       985 19664939  1609951684   996497622  1609951684   996497622 "sim_build/Vtop__Syms.h"
T       374 19664947  1609951685    36470794  1609951685    36470794 "sim_build/Vtop__ver.d"
T         0        0  1609951685    36470794  1609951685    36470794 "sim_build/Vtop__verFiles.dat"
T      1627 19664945  1609951685    36470794  1609951685    36470794 "sim_build/Vtop_classes.mk"
