# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkrle_compression --vpi --public-flat-rw --prefix Vtop -o mkrle_compression -LDFLAGS -Wl,-rpath,/home/shilpa/cocotb/cocotb/libs -L/home/shilpa/cocotb/cocotb/libs -lcocotbvpi_verilator -lgpi -lcocotb -lgpilog -lcocotbutils --trace --trace-structs /home/shilpa/RLE_verif_with_RL/RLE_verif_with_RL/RLE_compressor_1state/mkrle_compression.v /home/shilpa/cocotb/cocotb/share/lib/verilator/verilator.cpp"
S    229108 19664884  1609779054    47724329  1609779054    47724329 "/home/shilpa/RLE_verif_with_RL/RLE_verif_with_RL/RLE_compressor_1state/mkrle_compression.v"
S   7173760 19152784  1605841335   772861084  1605841335   772861084 "/usr/local/bin/verilator_bin"
T    605394 19664966  1609779108   155935556  1609779108   155935556 "sim_build/Vtop.cpp"
T     78887 19664959  1609779108    99931965  1609779108    99931965 "sim_build/Vtop.h"
T      2030 19664969  1609779108   155935556  1609779108   155935556 "sim_build/Vtop.mk"
T       669 19664956  1609779108    87931196  1609779108    87931196 "sim_build/Vtop__Dpi.cpp"
T       437 19664955  1609779108    87931196  1609779108    87931196 "sim_build/Vtop__Dpi.h"
T    658517 19664960  1609779108   135934275  1609779108   135934275 "sim_build/Vtop__Slow.cpp"
T    201434 19664953  1609779108    75930426  1609779108    75930426 "sim_build/Vtop__Syms.cpp"
T      1153 19664954  1609779108    87931196  1609779108    87931196 "sim_build/Vtop__Syms.h"
T     45381 19664958  1609779108    95931709  1609779108    95931709 "sim_build/Vtop__Trace.cpp"
T     87116 19664957  1609779108    91931452  1609779108    91931452 "sim_build/Vtop__Trace__Slow.cpp"
T       432 19665011  1609779108   155935556  1609779108   155935556 "sim_build/Vtop__ver.d"
T         0        0  1609779108   155935556  1609779108   155935556 "sim_build/Vtop__verFiles.dat"
T      1682 19664968  1609779108   155935556  1609779108   155935556 "sim_build/Vtop_classes.mk"
