# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkrle_compression --vpi --public-flat-rw --prefix Vtop -o mkrle_compression -LDFLAGS -Wl,-rpath,/home/shilpa/cocotb/cocotb/libs -L/home/shilpa/cocotb/cocotb/libs -lcocotbvpi_verilator -lgpi -lcocotb -lgpilog -lcocotbutils /home/shilpa/RLE_verif_with_RL/RLE_verif_with_RL/RLE_compressor_random_transitions/mkrle_compression.v /home/shilpa/cocotb/cocotb/share/lib/verilator/verilator.cpp"
S    229108 19664915  1609779054    55725066  1609779054    55725066 "/home/shilpa/RLE_verif_with_RL/RLE_verif_with_RL/RLE_compressor_random_transitions/mkrle_compression.v"
S   7173760 19152784  1605841335   772861084  1605841335   772861084 "/usr/local/bin/verilator_bin"
T    605344 22821762  1610674473   524777007  1610674473   524777007 "sim_build/Vtop.cpp"
T     78019 22821760  1610674473   484941041  1610674473   484941041 "sim_build/Vtop.h"
T      2030 22821764  1610674473   524777007  1610674473   524777007 "sim_build/Vtop.mk"
T       669 22821759  1610674473   480957444  1610674473   480957444 "sim_build/Vtop__Dpi.cpp"
T       437 22821758  1610674473   480957444  1610674473   480957444 "sim_build/Vtop__Dpi.h"
T    658413 22821761  1610674473   504859024  1610674473   504859024 "sim_build/Vtop__Slow.cpp"
T    201384 22821756  1610674473   480957444  1610674473   480957444 "sim_build/Vtop__Syms.cpp"
T       985 22821757  1610674473   480957444  1610674473   480957444 "sim_build/Vtop__Syms.h"
T       386 22821765  1610674473   524777007  1610674473   524777007 "sim_build/Vtop__ver.d"
T         0        0  1610674473   524777007  1610674473   524777007 "sim_build/Vtop__verFiles.dat"
T      1627 22821763  1610674473   524777007  1610674473   524777007 "sim_build/Vtop_classes.mk"
