Binary coverage
[50222, 9144, 7904, 6710]
500 eps learning_starts=50, learning_rate=0.005, train_freq=(2, 'episode'):
[10383, 2677, 5580, 1792, 0]

500 eps learning_starts=200, learning_rate=0.01, train_freq=(2, 'episode')
[33678, 5596, 3705, 4082, 0]
1000 eps, [00, 01, 10, 11]
[36538, 7102, 10275, 4914, 0]

500 eps, ['.'], learning strts=200, LR=0.01, update_freq=2, reward=[2,4]
[119164, 6029, 141, 4032, 0]
action moved to 0.0

500 eps, ['.'], learning strts=490, LR = 0.01, update_freq=2, reward = [2,4] (random)
[74991, 11409, 345, 8748, 0]

500 eps, ['.'], learning strts=200, LR=0.001, update_freq=5, reward=[2,4]
[32456, 5986, 3390, 4426, 0]
action moved to 1.0

500 eps, ['0', '1'], learning strts=200, LR=0.001, update_freq=5, reward=[2,4]
[36004, 6546, 3566, 5034, 2]
action [~1., ~0.6]

500 eps, ['00', '01', '10', '11'], learning strts=200, LR=0.001, update_freq=5, reward=[2,4]
[34988, 7485, 3429, 5804, 0]
action [~1, ~0.1, ~0.8, ~0.9]

500 eps, ['.'], learning strts=200, LR=0.001, update_freq=5, reward=[2,4], variable count_width
[115031, 4858, 518357, 1758, 88796]
action -> [0.]
count_width -> 1

1000 eps, ['.'], random, reward=none, variable count_width, variable fmap length
[187699, 23838, 236604, 10924]

1000 eps, ['.'], random, reward=4 (0101), variable count_width, variable fmap length
learning_starts=300, learning_rate=0.001, train_freq=(5, 'episode')
[66623, 9447, 72954, 3566, 2774]

1000 eps, ['.'], random, reward=none, variable count_width, variable fmap length, 5th event is 0101
[179860, 23543, 227743, 11576, 8973]

Multiprocessing

22-04-2021 11:59
DDPG, 1000 eps, FSM_states = ['.'], reward= [1,3,4 (0101)], variable count_width, variable fmap length in multiples of 100 from 100 to 1000, learning_starts=300, learning_rate=0.001, train_freq=(5, 'episode')
binary_coverage = [266278, 53885, 95538, 42286, 32845]
action -> [0.5, 0.8, 1.0]

22-04-2021 13:33
DDPG, 1000 eps, FSM_states = ['.'], reward= [], variable count_width, variable fmap length in multiples of 100 from 100 to 1000, learning_starts=995, learning_rate=0.001, train_freq=(5, 'episode')
binary_coverage = [200108, 26475, 281494, 12566, 9721]

22-04-2021 14:58
DDPG, 1000 eps, FSM_states = ['.'], reward= [4 (0101)], variable count_width, variable fmap length in multiples of 100 from 100 to 1000, learning_starts=300, learning_rate=0.001, train_freq=(5, 'episode')
binary_coverage = [147900, 20002, 67980, 13394, 10384]

22-04-2021 17:54
SAC, 1000 eps, FSM_states = ['.'], reward= [4 (0101)], variable count_width, variable fmap length in multiples of 100 from 100 to 1000, learning_starts=100, learning_rate=0.0003, train_freq=(1, 'episode')
binary_coverage = [351976, 74788, 34939, 63126, 49077]

22-04-2021 18:55
SAC, 1000 eps, FSM_states = ['.'], reward= [1,3,4 (0101)], variable count_width, variable fmap length in multiples of 100 from 100 to 1000, learning_starts=100, learning_rate=0.0003, train_freq=(1, 'episode')
binary_coverage = [343291, 76395, 46709, 29328, 22776]



