# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkrle_compression --vpi --public-flat-rw --prefix Vtop -o mkrle_compression -LDFLAGS -Wl,-rpath,/home/shilpa/cocotb/cocotb/libs -L/home/shilpa/cocotb/cocotb/libs -lcocotbvpi_verilator -lgpi -lcocotb -lgpilog -lcocotbutils /home/shilpa/RLE_verif_with_RL/RLE_verif_with_RL/RLE_compressor_1state_transitions/mkrle_compression.v /home/shilpa/cocotb/cocotb/share/lib/verilator/verilator.cpp"
S    229108 19664885  1609779054    47724329  1609779054    47724329 "/home/shilpa/RLE_verif_with_RL/RLE_verif_with_RL/RLE_compressor_1state_transitions/mkrle_compression.v"
S   7173760 19152784  1605841335   772861084  1605841335   772861084 "/usr/local/bin/verilator_bin"
T    605344 21119769  1610677744   154183553  1610677744   154183553 "sim_build/Vtop.cpp"
T     78019 21119694  1610677744   118178802  1610677744   118178802 "sim_build/Vtop.h"
T      2030 21119773  1610677744   154183553  1610677744   154183553 "sim_build/Vtop.mk"
T       669 21119693  1610677744   114178274  1610677744   114178274 "sim_build/Vtop__Dpi.cpp"
T       437 21119687  1610677744   114178274  1610677744   114178274 "sim_build/Vtop__Dpi.h"
T    658413 21119763  1610677744   138181441  1610677744   138181441 "sim_build/Vtop__Slow.cpp"
T    201384 21119685  1610677744   114178274  1610677744   114178274 "sim_build/Vtop__Syms.cpp"
T       985 21119686  1610677744   114178274  1610677744   114178274 "sim_build/Vtop__Syms.h"
T       386 21119776  1610677744   154183553  1610677744   154183553 "sim_build/Vtop__ver.d"
T         0        0  1610677744   154183553  1610677744   154183553 "sim_build/Vtop__verFiles.dat"
T      1627 21119772  1610677744   154183553  1610677744   154183553 "sim_build/Vtop_classes.mk"
